/* table/laptop layout responsive  */

@media only screen and (min-width: 836px) and (max-width: 1600px) {
  .cont {
    width: 1321px;
    margin: 0 auto;
  }

  .upcoming-match {}

  .top-right {
    width: 50%;
    position: relative;
  }

  .tright-img-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .tright-img-item>img {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}


/* table layout responsive */

@media only screen and (min-width: 577px) and (max-width: 835px) {
  .cont {
    width: 90%;
    margin: 0 auto;
  }

  /* banner start */

  .top-sec {
    height: 416px;
    width: 100%;
    margin: 70px 0 135px;
  }

  .tsec-left-title {
    gap: 1rem;
  }

  .tsec-left-title>h1 {
    font-size: 40px;
  }

  .tsec-left-title>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .tsec-left-title>a>button {
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
  }

  .top-right {
    width: 100%;
    position: relative;
  }

  .tright-img-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .tright-img-item>img {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  /* min right manu  */
  .blog-sec-r-manu {
    background-color: unset;
    flex-direction: unset;
    justify-content: space-between;
    height: unset;
    width: unset;
  }

  .blog-sec-r-manu a {
    background-color: unset;
    padding: unset;
    margin: unset;
    justify-content: center;
    border-radius: 11px;
    border: 2px solid #d5d5d5;
    height: 4rem;
    width: 13rem;
  }

  .blog-sec {
    flex-direction: column;
  }

  .blogs-items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }

  .blog-item-indvisual {
    width: 100%;
  }

  /* min right manu end  */

  /* upcomming page */

  .upcoming-match {
    width: 100%;
  }


  /* footer start */
  .footer-manu {
    flex-wrap: wrap;
  }

}

/* Phone layout responsive */

@media only screen and (max-width: 576px) {
  .cont {
    width: 95%;
    margin: 0 auto;
  }

  .top-sec {
    height: 100%;
    width: 100%;
    margin: 60px 0 80px 0;
  }

  .tsecc-h-w {
    display: unset;
  }

  .tsec-left {
    width: 100%;
    margin: 30px 0;
    padding: 0 40px;
  }

  .tsec-left-title {
    width: 466px;
    align-items: center;
  }

  .tsec-left-title>h1 {
    font-size: 45px;
    text-align: center;
  }

  .tsec-left-title>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    padding: unset;
    height: 40px;
    width: 357px;
    line-height: 22px;
  }


  .tsec-left-title>a>button {
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
  }

  .top-right {
    width: 100%;
    position: relative;
  }

  .tright-img-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tright-img-item>img {
    margin: 0 auto;
    width: 78%;
  }



  .blog-sec {
    flex-direction: column;
  }

  .blogs-items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }

  .blog-sec-r-manu {
    height: unset;
    width: unset;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background-color: unset;
  }

  .blog-sec-r-manu a {
    border: 2px solid gray;
    border-radius: 14px;
    justify-content: center;
    padding: 0;
    width: 220px;
    height: 60px;
  }

  .blog-item-indvisual {
    width: 100%;
  }

  /* upcomming page start */

  .upcoming-match {
    width: 100%;
  }

  .upcoming-m-country-img {
    justify-content: space-evenly;
  }

  /* footer start */
  footer {
    height: 412px;
    width: 100%;
  }

  .footer-manu {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 18px;
    margin-top: 20px;
  }
}